{
	"nodes":[
		{"id":"72c9684b06e8a869","type":"text","text":"# Pertemuan 1","x":-360,"y":-380,"width":240,"height":60},
		{"id":"edb639e2865d023d","type":"text","text":"## Data hilang\nMerupakan tidak adanya nilai data yang terekam/tercatat pada pengamatan untuk suatu peubah.\n\n### Penyebab\n* **Non-Respon** di survei:\n\t\tPernyataan sensitif, tidak tahu jawaban, pengukuran berulang\n* **Kondisi pengamatan rusak**\n* **Kesalahan peneliti/entri data**\n\n### Kenapa perlu ditangani?\n* Jika analisis tetap menggunakan data hilang, kesimpulan yang diperoleh ==tidak merepresentasikan kondisi populasi== yang sebenarnya. \n* Agar data yang tersisa dapat tertangani dengan benar.\n* Jika data yang hilang secara **sistematis**, analisis nya mungkin akan ==bias.==","x":-360,"y":-300,"width":620,"height":540},
		{"id":"990a163aca54e176","type":"text","text":"## Jenis Mekanisme Data hilang\n### 1. MCAR\n**Missing Completely at Random**\n* ==Gak bergantung== sama variabel lain\n* ==Gak ada hubungan==nya dengan obejek yang sedang dipelajari\n* ==Tidak bias== walau tidak ditangani\n\n### 2. MAR\n**Missing at Random**\n* Data hilang tergantung dari nilai yang diketahui (dapat ==diduga== oleh ==peubah lainnya==/penjelas)\n* ==Akan bias== jika tidak ditangani saat analisis. \n### 3. MNAR\n**Missing Not at Random**\n* ==Sulit ditangani==, karena diluar kendali penelitian\n* Perlu ditelusuri ==penyebab==nya dan ==penanganan== yang tepat","x":-360,"y":280,"width":560,"height":660},
		{"id":"44b41b19297df53c","type":"text","text":"## Ilustrasi Kasus Data Hilang\n### 1. MCAR\n* Variabel ==jenis kelamin== \n### 2. MAR\n* Variabel ==tingkat pendapatan==, karena bisa di duga oleh: jenis pekerjaan, tingkat pendidikan, usia, dll\n### 3. MNAR\n* ==Gagal isi survei==, karena responden sedang depresi pada survei mengenai depresi","x":320,"y":280,"width":540,"height":660},
		{"id":"6f5356fcd632cdc8","type":"text","text":"## Penanganan (Teknik Sederhana)\n### 1. Penghapusan Kasus\n**Listwise or Case Deletion**\n","x":-349,"y":1018,"width":549,"height":462},
		{"id":"b33388e595989d00","type":"text","text":"## Implikasi Data Hilang dalam Analisis\n1. Mengurangi ==kekuatan statistik==, Uji yang dihasilkan akan cenderung untuk ==Tak Tolak H0==\n2. Meningkatkan ==galat baku== (standard error)\n3. ==Bias== dalam menduga parameter\n4. Mengurangi keterwakilan sampel, sehingga ==melemahkan generalisasi== dari hasil\n5. ==Mempersulit analisis== penelitian, karena sebagian besar metode$^2$ analisis statistika dirancang untuk data lengkap","x":320,"y":-188,"width":552,"height":316},
		{"id":"9e700991bf5cb869","type":"text","text":"## Pencilan","x":573,"y":1070,"width":250,"height":60},
		{"id":"c6c9429e37ea1b70","type":"file","file":"WhatsApp Image 2024-01-26 at 17.07.51_abf51388.jpg","x":498,"y":1180,"width":400,"height":265},
		{"id":"aa5f8a926b5607dd","type":"text","text":"# Pertemuan 2","x":1003,"y":-355,"width":250,"height":60},
		{"id":"aefcd6bfaf613ea2","type":"text","text":"Harus ada latar belakang saat memodelkan. Apakah predikisi? Atau apa?","x":1059,"y":-248,"width":421,"height":218},
		{"id":"91916bb65feff590","type":"file","file":"Pasted image 20240129131132.png","x":1003,"y":22,"width":400,"height":213},
		{"id":"c583ce7a5a8c5744","type":"text","text":"MKt salah satu metode pengoptimuman. Kalo lasso itu bias, kalo ini nggak. \n","x":1043,"y":312,"width":360,"height":128},
		{"id":"44fcff7f15bc1f8c","type":"file","file":"Pasted image 20240129131447.png","x":1003,"y":501,"width":400,"height":218},
		{"id":"9aeea6ceadc03529","type":"text","text":"Sama dengan akar JKG.  Karena bawahnya adalha db galat","x":1403,"y":580,"width":297,"height":100},
		{"id":"e04b91d07cefe824","type":"file","file":"Pasted image 20240129131604.png","x":1003,"y":765,"width":400,"height":175},
		{"id":"1b3d53f5cfb0a11c","type":"text","text":"Akar JKG itu kecil sekecil apa? Nggak ada batas nya. \nSehingga perlu R^2 yang memiliki rentang 0-1. Sama dengan JKR/JKT","x":1432,"y":802,"width":328,"height":138},
		{"id":"a47933df3c9b6029","type":"text","text":"Jadi kebalikan. Semakin jauh, semakin kecil. Kalo akar JKG itu semakin besar","x":1444,"y":967,"width":316,"height":103},
		{"id":"23eb48eb0d726ae9","type":"file","file":"Pasted image 20240129132202.png","x":1003,"y":1100,"width":399,"height":281},
		{"id":"bd1590ab941d2e52","type":"text","text":"Yang satuannya sama, RMSE sama MAE. Karena MSE bentuknya kuadrat","x":1420,"y":1122,"width":263,"height":117},
		{"id":"c4e8ff0796001f55","type":"text","text":"#simulasi analissi regresi\nbeta <- c(3, 5, 7)\nset.seet(123456)\nXa <- matrix(rnorm(200, 5, 1), 100, 2) #asumsi tetap\nX <- cbind(1, Xa)\ne <- rnorm(100, 0, 4)\ny <- X %*% beta + e\n\ndata1 <- data.frame(y=y, X1=Xa[,1], X2=Xa[,2])\n\n##model regresi\nmode1 <- lm(y~., data1)\nsummary(mod1)","x":1417,"y":1440,"width":567,"height":470},
		{"id":"e7056dae0bf4a0a7","type":"text","text":"Sebelum regresi harus tetapkan persamaannya dulu\nParameter tidak punya sebaran,karena nilainya tetap. \nSehingga kita teapkan dulu beta nol dan beta satu nya dulu\nDalam asumsi regresi linear, X nya itu tetap. Artinya tidak mengikut sebaran tertentu. X dibangkitkan dengan sebaran apa, tapi X nya tetap.\nLalu bangkitkan error wajib menyebar normal e~N(0, sigma^2). Jadi error lah yang peubah acak. Rata-ratanya harus nol, s^2 nya bisa ditetapkan","x":1701,"y":1122,"width":658,"height":259},
		{"id":"348f27373ecad254","type":"file","file":"Pasted image 20240129133335.png","x":1830,"y":1440,"width":400,"height":377},
		{"id":"5ae4a02cf0dd3bfb","type":"text","text":"Yang yduga itu sama dengan X * beta_duga","x":2255,"y":1452,"width":250,"height":60},
		{"id":"5e95319ab621aad4","type":"file","file":"Pasted image 20240129133735.png","x":1430,"y":1940,"width":399,"height":230},
		{"id":"72399fdbd8bb03f7","type":"text","text":"Seberapa sukses perbandingan dengan yang gagal. ","x":1841,"y":1961,"width":359,"height":94},
		{"id":"8f00d2dd56b6ae3e","type":"text","text":"Resiko meninggal dari yang merokok itu lebih kecil daripada yang tidak merokok. Lebih besar 50% dari pada yang merokok. \n\nResiko orang yang meninggal gara-gara perokok itu 1.5 kali lebih besar dari pada yang tidak merokok","x":1830,"y":2170,"width":344,"height":310},
		{"id":"89998a6263257047","type":"file","file":"Pasted image 20240129134450.png","x":1417,"y":2180,"width":400,"height":354},
		{"id":"0f8be329e91f0694","type":"file","file":"Pasted image 20240129134956.png","x":1417,"y":2560,"width":400,"height":273},
		{"id":"dccdeb89d7b80515","type":"text","text":"TN : kejadian tidak, predikisi tidak\n\nPresisis berdasarkan prediksi yang yes\n\nDiharapkan TN FN sebesar mungkin","x":1845,"y":2588,"width":395,"height":212},
		{"id":"0da7f12b2cdd70ed","type":"file","file":"Pasted image 20240129135336.png","x":1417,"y":2860,"width":399,"height":195},
		{"id":"a9fdd109cd9c4c58","type":"text","text":"AUC = Area Under Curve\nGini Coefficient : Untuk kebaikan\n\n","x":1845,"y":2882,"width":355,"height":173},
		{"id":"945fe7cf3f96d763","type":"file","file":"WhatsApp Image 2024-01-29 at 14.05.02_1040e172.jpg","x":1417,"y":3120,"width":400,"height":256},
		{"id":"1ad053e9499cb4e2","type":"text","text":"TH = Tresh Hold.\n\nTergantung dari tujuannya. Misal kita lebih fokus yang buruk karena lebih menjadi ancaman.","x":1861,"y":3137,"width":419,"height":123},
		{"id":"cb7f8d4e6c3db0ab","type":"file","file":"WhatsApp Image 2024-01-29 at 14.09.24_0a4f2955.jpg","x":1444,"y":3440,"width":346,"height":400},
		{"id":"4141f086cd1e8dab","type":"file","file":"Pasted image 20240129171636.png","x":780,"y":2170,"width":400,"height":343},
		{"id":"8aef58dd22954dbb","type":"file","file":"Pasted image 20240129171703.png","x":840,"y":2615,"width":400,"height":343},
		{"id":"9c6c9820eec24e29","type":"file","file":"Pasted image 20240129171647.png","x":820,"y":2389,"width":400,"height":343},
		{"id":"b751c1653a3835a0","type":"text","text":"data.rpois <- rpois(50, 3)\n","x":2320,"y":1662,"width":540,"height":598},
		{"id":"3cdbb53bad9e8fa2","type":"text","text":"* RMSE Senstif terhadap pmencilan\n* MAE kekal terhadap pencilan\n\nCI = Confidence Interval\n\nSensitifity seberapa mampu model memprediksi yang positif. Bisa disebut juga positif kalo di py. \n\nPrevalance : Kecenderunga model memprediksi positif \n\nTeknik penanganan imbalance\nPake SMOTE, bisa membuat seimbang tapi gak mengubah data & interpretasi. \nKalo oversampling itu yang datat sedikit diperbanyak, kalo undersampling data banyak disedikitin.\n\nMisal data kesehatan y itu mati atau nggak. \nPasti lebih banyak yang sehat daripada yang mati. \nGak mungkin generate data baru. Jadi dibiarkan imbalance. \nPasti bakal bermasalah di spesifisitas & sensitifitas. Paling di jelaskan di interpretasi. ","x":1220,"y":4080,"width":597,"height":720},
		{"id":"337583fd70176af1","type":"text","text":"# Praktikum 2","x":1444,"y":3900,"width":250,"height":60},
		{"id":"7fdcb5edf0f48464","type":"file","file":"Pasted image 20240202164033.png","x":1840,"y":4080,"width":294,"height":399},
		{"id":"435012991e51f1a5","type":"file","file":"Pasted image 20240202164332.png","x":1840,"y":4520,"width":338,"height":400},
		{"id":"51eba322ab197fea","type":"text","text":"# Pertemuan 3","x":3600,"y":-284,"width":250,"height":60},
		{"id":"afffc5e0a01f9737","type":"text","text":"* Decision tree hanya ada 2 kemungkinan. \n* Lebih mudah interpretasinya. \n* Tanpa asumsi","x":3584,"y":-172,"width":416,"height":192},
		{"id":"180aa7245cd7c736","type":"text","text":"Y duga nya itu adalah rata-rata dari pengamatan di region nya","x":3586,"y":65,"width":294,"height":115},
		{"id":"c8082928dbd9c278","type":"file","file":"Pasted image 20240205132453.png","x":3938,"y":97,"width":400,"height":209},
		{"id":"61f4969518d0b963","type":"text","text":"Kalo pake pohon regresi, baiknya x nya kategorik","x":3587,"y":303,"width":413,"height":117},
		{"id":"da3b6b1dd5f0dc02","type":"text","text":"Node","x":4138,"y":-334,"width":119,"height":60},
		{"id":"603dc05dda4c1473","type":"text","text":"Leaf","x":4198,"y":-202,"width":119,"height":60},
		{"id":"ba989240104fcad3","type":"text","text":"Root","x":4257,"y":-446,"width":119,"height":60},
		{"id":"b6543906d044d594","type":"text","text":"Leaf","x":4337,"y":-202,"width":119,"height":60},
		{"id":"d73ae528f89c3bbd","type":"text","text":"Node","x":4381,"y":-334,"width":119,"height":60},
		{"id":"7f0472f8b1637de0","type":"text","text":"Node","x":4500,"y":-202,"width":119,"height":60},
		{"id":"18a33366d6a7a128","type":"text","text":"Leaf","x":4060,"y":-202,"width":119,"height":60},
		{"id":"8d5123191648fd8b","type":"text","text":"Leaf","x":4420,"y":-76,"width":119,"height":60},
		{"id":"31574e2d027fbdee","type":"text","text":"Leaf","x":4580,"y":-76,"width":119,"height":60},
		{"id":"5147a7a585e92170","type":"text","text":"Depth = 3","x":4880,"y":-76,"width":140,"height":60},
		{"id":"7e823ce6ce849566","type":"text","text":"Level 0","x":4726,"y":-444,"width":114,"height":60},
		{"id":"85e5b0a1a3f38e9c","type":"text","text":"Level 1","x":4726,"y":-334,"width":114,"height":60},
		{"id":"31cf77b067b9ef62","type":"text","text":"Level 3","x":4726,"y":-76,"width":114,"height":60},
		{"id":"64457d8dab8adbdc","type":"text","text":"Level 2","x":4726,"y":-202,"width":114,"height":60},
		{"id":"5be3e2bc3a1909c9","type":"text","text":"Pruning seperti lasso. Kalo alpha = 0, maka pohon semakin besar. \nSemakin besar alpha, semakin sedikit cabang nya","x":3591,"y":463,"width":347,"height":157},
		{"id":"b12ec6857db647d8","type":"text","text":"Kapan menggunakan tree? \n* Ketika sangat sulit untuk menggunakan batasan asumsi pada regresi\n* Disarankan X nya itu kategorik\n\t  Bila numerik, bisa pake diskretisasi. Jika tidak maka akan lama membagi region nya\n* Jika Y nya kategorik, maka bukan JKG lagi","x":3972,"y":460,"width":448,"height":320},
		{"id":"80710b8a847e20d2","type":"text","text":"# Pertemuan 5","x":5359,"y":-437,"width":250,"height":60},
		{"id":"54323b3339005afa","type":"file","file":"Pasted image 20240219130633.png","x":5409,"y":-345,"width":400,"height":225},
		{"id":"520ba67265402020","type":"text","text":"Feed forward = jalannya informasi\nBack prop = pendugaan parameter","x":5359,"y":-80,"width":361,"height":120},
		{"id":"d8813d0ce42baba1","type":"text","text":"untuk tugasnya fungsi linier","x":5431,"y":89,"width":329,"height":91},
		{"id":"9c33ce0ad822ea1e","type":"text","text":"Neural Network harus di scaling dulu. Karena w nya itu dari rentang 0 sampe 1. \n\nOne hot encoder. \nKarena kalo as.factor gak bisa masukin ke funciton nya.\n\nBisa pake labelencoder\n\nEpoch itu beda sama iterasi. Itungannya kalo dipake udah semua data.\nBatch size semakin besar semakin bagus. \n\nFungsi call back \nItu digunain kalo perbedaannya itu sediikit. \n\n","x":5376,"y":285,"width":704,"height":495},
		{"id":"100a4905e8fa1e5c","type":"text","text":"# Pertemuan 6","x":6267,"y":-421,"width":250,"height":60},
		{"id":"d2fbac33368b194c","type":"text","text":"Bisa klasifikasi non linier seperti ANN, contohnya kalo ada yang ditengah berbentuk lingkaran. Kalo CART gak bisa","x":6267,"y":-315,"width":474,"height":83},
		{"id":"56b4113767c8932d","type":"file","file":"Pasted image 20240226131024.png","x":6304,"y":-189,"width":399,"height":169},
		{"id":"f7d802bb7f9af20c","type":"file","file":"Pasted image 20240226131150.png","x":6741,"y":-189,"width":400,"height":172},
		{"id":"68010bfb8fb9cd79","type":"text","text":"Garisnya berupa rumus ini","x":6816,"y":0,"width":250,"height":60},
		{"id":"5d4fa8356536aaa6","type":"file","file":"Pasted image 20240226131450.png","x":6741,"y":80,"width":399,"height":185},
		{"id":"3bec0b3dfc5689b7","type":"file","file":"Pasted image 20240226132800.png","x":6304,"y":22,"width":400,"height":151},
		{"id":"0722af7026dea533","type":"text","text":"1. Jarak antara garis dengan amatan A dan B terdekat dari garis harus sama\n2. Setelah dicoba segala kemungkinan yang bisa dibagi dua jaraknya. Cari yang paling besar margin nya","x":6323,"y":200,"width":363,"height":174},
		{"id":"0718fa4b9eee4d5c","type":"file","file":"Pasted image 20240226133130.png","x":6304,"y":400,"width":400,"height":223},
		{"id":"e3f14ad3252b8b78","type":"text","text":"### Cari model terbaik dari ANN?\n\nBisa pake : \n[fractional factorial design](https://www.google.com/search?q=fractional+factorial+design&oq=fractional+fac&gs_lcrp=EgZjaHJvbWUqBwgAEAAYgAQyBwgAEAAYgAQyBwgBEAAYgAQyBggCEEUYOTIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCDYwODBqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8)\n[recommendation engine](https://www.google.com/search?q=recommendation+engine&oq=recomentadion+eng&gs_lcrp=EgZjaHJvbWUqCQgBEAAYDRiABDIGCAAQRRg5MgkIARAAGA0YgAQyCQgCEAAYDRiABDIJCAMQABgNGIAEMgkIBBAAGA0YgAQyCQgFEAAYDRiABDIJCAYQABgNGIAEMgkIBxAAGA0YgAQyCQgIEAAYDRiABDIJCAkQABgNGIAE0gEINzEwN2owajeoAgCwAgA&sourceid=chrome&ie=UTF-8)","x":5398,"y":840,"width":422,"height":215},
		{"id":"fb8947baef1acaa1","type":"file","file":"Pasted image 20240227173418.png","x":6118,"y":824,"width":400,"height":323},
		{"id":"13ec40065508fbfa","x":-400,"y":-1700,"width":440,"height":220,"type":"text","text":"# 1 Penyiapan Data\n### Outline\n1. Data Hilang & Metode mengatasinya\n2. Pencilan & Metode penanganannya\n3. Metode transformasi data"},
		{"id":"e95c68db287aa9b7","x":-400,"y":-1440,"width":460,"height":290,"type":"text","text":"## Data Hilang\nMerupakan suatu kejadian ketika tidak ada nilai data yang terekam/ tercatat pada pengamatan untuk suatu peubah"}
	],
	"edges":[
		{"id":"ed232e6c924a17af","fromNode":"990a163aca54e176","fromSide":"right","toNode":"44b41b19297df53c","toSide":"left"},
		{"id":"82f06a309cf046fc","fromNode":"ba989240104fcad3","fromSide":"bottom","toNode":"da3b6b1dd5f0dc02","toSide":"top"},
		{"id":"c19842b898dedb8b","fromNode":"ba989240104fcad3","fromSide":"bottom","toNode":"d73ae528f89c3bbd","toSide":"top"},
		{"id":"36d70c1958d55138","fromNode":"da3b6b1dd5f0dc02","fromSide":"bottom","toNode":"18a33366d6a7a128","toSide":"top"},
		{"id":"d5a2ed05512a9311","fromNode":"da3b6b1dd5f0dc02","fromSide":"bottom","toNode":"603dc05dda4c1473","toSide":"top"},
		{"id":"20c4b38567a632c0","fromNode":"d73ae528f89c3bbd","fromSide":"bottom","toNode":"b6543906d044d594","toSide":"top"},
		{"id":"f12a32b3b864c38d","fromNode":"d73ae528f89c3bbd","fromSide":"bottom","toNode":"7f0472f8b1637de0","toSide":"top"},
		{"id":"b48ff9c53fc71336","fromNode":"7f0472f8b1637de0","fromSide":"bottom","toNode":"8d5123191648fd8b","toSide":"top"},
		{"id":"df2633088d60bb74","fromNode":"7f0472f8b1637de0","fromSide":"bottom","toNode":"31574e2d027fbdee","toSide":"top"},
		{"id":"519e67d8651b8e5c","fromNode":"7e823ce6ce849566","fromSide":"bottom","toNode":"85e5b0a1a3f38e9c","toSide":"top"},
		{"id":"74af526ed8f0b73d","fromNode":"85e5b0a1a3f38e9c","fromSide":"bottom","toNode":"64457d8dab8adbdc","toSide":"top"},
		{"id":"fe3935b607c1cbf7","fromNode":"64457d8dab8adbdc","fromSide":"bottom","toNode":"31cf77b067b9ef62","toSide":"top"},
		{"id":"f5d517d3d3dc0290","fromNode":"56b4113767c8932d","fromSide":"right","toNode":"f7d802bb7f9af20c","toSide":"left"},
		{"id":"e3b9cbc5501018d0","fromNode":"f7d802bb7f9af20c","fromSide":"bottom","toNode":"68010bfb8fb9cd79","toSide":"top"},
		{"id":"a0006e5e3b044927","fromNode":"68010bfb8fb9cd79","fromSide":"bottom","toNode":"5d4fa8356536aaa6","toSide":"top"},
		{"id":"3285ca9635cf3a8f","fromNode":"3bec0b3dfc5689b7","fromSide":"bottom","toNode":"0722af7026dea533","toSide":"top"},
		{"id":"105b8c4e7e78aa52","fromNode":"0722af7026dea533","fromSide":"bottom","toNode":"0718fa4b9eee4d5c","toSide":"top"}
	]
}