{
	"nodes":[
		{"id":"72c9684b06e8a869","type":"text","text":"# Pertemuan 1","x":-360,"y":-380,"width":240,"height":60},
		{"id":"edb639e2865d023d","type":"text","text":"## Data hilang\nMerupakan tidak adanya nilai data yang terekam/tercatat pada pengamatan untuk suatu peubah.\n\n### Penyebab\n* **Non-Respon** di survei:\n\t\tPernyataan sensitif, tidak tahu jawaban, pengukuran berulang\n* **Kondisi pengamatan rusak**\n* **Kesalahan peneliti/entri data**\n\n### Kenapa perlu ditangani?\n* Jika analisis tetap menggunakan data hilang, kesimpulan yang diperoleh ==tidak merepresentasikan kondisi populasi== yang sebenarnya. \n* Agar data yang tersisa dapat tertangani dengan benar.\n* Jika data yang hilang secara **sistematis**, analisis nya mungkin akan ==bias.==","x":-360,"y":-300,"width":620,"height":540},
		{"id":"990a163aca54e176","type":"text","text":"## Jenis Mekanisme Data hilang\n### 1. MCAR\n**Missing Completely at Random**\n* ==Gak bergantung== sama variabel lain\n* ==Gak ada hubungan==nya dengan obejek yang sedang dipelajari\n* ==Tidak bias== walau tidak ditangani\n\n### 2. MAR\n**Missing at Random**\n* Data hilang tergantung dari nilai yang diketahui (dapat ==diduga== oleh ==peubah lainnya==/penjelas)\n* ==Akan bias== jika tidak ditangani saat analisis. \n### 3. MNAR\n**Missing Not at Random**\n* ==Sulit ditangani==, karena diluar kendali penelitian\n* Perlu ditelusuri ==penyebab==nya dan ==penanganan== yang tepat","x":-360,"y":280,"width":560,"height":660},
		{"id":"44b41b19297df53c","type":"text","text":"## Ilustrasi Kasus Data Hilang\n### 1. MCAR\n* Variabel ==jenis kelamin== \n### 2. MAR\n* Variabel ==tingkat pendapatan==, karena bisa di duga oleh: jenis pekerjaan, tingkat pendidikan, usia, dll\n### 3. MNAR\n* ==Gagal isi survei==, karena responden sedang depresi pada survei mengenai depresi","x":320,"y":280,"width":540,"height":660},
		{"id":"6f5356fcd632cdc8","type":"text","text":"## Penanganan (Teknik Sederhana)\n### 1. Penghapusan Kasus\n**Listwise or Case Deletion**\n","x":-349,"y":1018,"width":549,"height":462},
		{"id":"b33388e595989d00","type":"text","text":"## Implikasi Data Hilang dalam Analisis\n1. Mengurangi ==kekuatan statistik==, Uji yang dihasilkan akan cenderung untuk ==Tak Tolak H0==\n2. Meningkatkan ==galat baku== (standard error)\n3. ==Bias== dalam menduga parameter\n4. Mengurangi keterwakilan sampel, sehingga ==melemahkan generalisasi== dari hasil\n5. ==Mempersulit analisis== penelitian, karena sebagian besar metode$^2$ analisis statistika dirancang untuk data lengkap","x":320,"y":-188,"width":552,"height":316},
		{"id":"9e700991bf5cb869","type":"text","text":"## Pencilan","x":573,"y":1070,"width":250,"height":60},
		{"id":"c6c9429e37ea1b70","type":"file","file":"WhatsApp Image 2024-01-26 at 17.07.51_abf51388.jpg","x":498,"y":1180,"width":400,"height":265},
		{"id":"aa5f8a926b5607dd","type":"text","text":"# Pertemuan 2","x":1003,"y":-355,"width":250,"height":60},
		{"id":"aefcd6bfaf613ea2","type":"text","text":"Harus ada latar belakang saat memodelkan. Apakah predikisi? Atau apa?","x":1059,"y":-248,"width":421,"height":218},
		{"id":"91916bb65feff590","type":"file","file":"Pasted image 20240129131132.png","x":1003,"y":22,"width":400,"height":213},
		{"id":"c583ce7a5a8c5744","type":"text","text":"MKt salah satu metode pengoptimuman. Kalo lasso itu bias, kalo ini nggak. \n","x":1043,"y":312,"width":360,"height":128},
		{"id":"44fcff7f15bc1f8c","type":"file","file":"Pasted image 20240129131447.png","x":1003,"y":501,"width":400,"height":218},
		{"id":"9aeea6ceadc03529","type":"text","text":"Sama dengan akar JKG.  Karena bawahnya adalha db galat","x":1403,"y":580,"width":297,"height":100},
		{"id":"e04b91d07cefe824","type":"file","file":"Pasted image 20240129131604.png","x":1003,"y":765,"width":400,"height":175},
		{"id":"1b3d53f5cfb0a11c","type":"text","text":"Akar JKG itu kecil sekecil apa? Nggak ada batas nya. \nSehingga perlu R^2 yang memiliki rentang 0-1. Sama dengan JKR/JKT","x":1432,"y":802,"width":328,"height":138},
		{"id":"a47933df3c9b6029","type":"text","text":"Jadi kebalikan. Semakin jauh, semakin kecil. Kalo akar JKG itu semakin besar","x":1444,"y":967,"width":316,"height":103},
		{"id":"23eb48eb0d726ae9","type":"file","file":"Pasted image 20240129132202.png","x":1003,"y":1100,"width":399,"height":281},
		{"id":"bd1590ab941d2e52","type":"text","text":"Yang satuannya sama, RMSE sama MAE. Karena MSE bentuknya kuadrat","x":1420,"y":1122,"width":263,"height":117},
		{"id":"c4e8ff0796001f55","type":"text","text":"#simulasi analissi regresi\nbeta <- c(3, 5, 7)\nset.seet(123456)\nXa <- matrix(rnorm(200, 5, 1), 100, 2) #asumsi tetap\nX <- cbind(1, Xa)\ne <- rnorm(100, 0, 4)\ny <- X %*% beta + e\n\ndata1 <- data.frame(y=y, X1=Xa[,1], X2=Xa[,2])\n\n##model regresi\nmode1 <- lm(y~., data1)\nsummary(mod1)","x":1417,"y":1440,"width":567,"height":470},
		{"id":"e7056dae0bf4a0a7","type":"text","text":"Sebelum regresi harus tetapkan persamaannya dulu\nParameter tidak punya sebaran,karena nilainya tetap. \nSehingga kita teapkan dulu beta nol dan beta satu nya dulu\nDalam asumsi regresi linear, X nya itu tetap. Artinya tidak mengikut sebaran tertentu. X dibangkitkan dengan sebaran apa, tapi X nya tetap.\nLalu bangkitkan error wajib menyebar normal e~N(0, sigma^2). Jadi error lah yang peubah acak. Rata-ratanya harus nol, s^2 nya bisa ditetapkan","x":1701,"y":1122,"width":658,"height":259},
		{"id":"348f27373ecad254","type":"file","file":"Pasted image 20240129133335.png","x":1830,"y":1440,"width":400,"height":377},
		{"id":"5ae4a02cf0dd3bfb","type":"text","text":"Yang yduga itu sama dengan X * beta_duga","x":2255,"y":1452,"width":250,"height":60},
		{"id":"5e95319ab621aad4","type":"file","file":"Pasted image 20240129133735.png","x":1430,"y":1940,"width":399,"height":230},
		{"id":"72399fdbd8bb03f7","type":"text","text":"Seberapa sukses perbandingan dengan yang gagal. ","x":1841,"y":1961,"width":359,"height":94},
		{"id":"8f00d2dd56b6ae3e","type":"text","text":"Resiko meninggal dari yang merokok itu lebih kecil daripada yang tidak merokok. Lebih besar 50% dari pada yang merokok. \n\nResiko orang yang meninggal gara-gara perokok itu 1.5 kali lebih besar dari pada yang tidak merokok","x":1830,"y":2170,"width":344,"height":310},
		{"id":"89998a6263257047","type":"file","file":"Pasted image 20240129134450.png","x":1417,"y":2180,"width":400,"height":354},
		{"id":"0f8be329e91f0694","type":"file","file":"Pasted image 20240129134956.png","x":1417,"y":2560,"width":400,"height":273},
		{"id":"dccdeb89d7b80515","type":"text","text":"TN : kejadian tidak, predikisi tidak\n\nPresisis berdasarkan prediksi yang yes\n\nDiharapkan TN FN sebesar mungkin","x":1845,"y":2588,"width":395,"height":212},
		{"id":"0da7f12b2cdd70ed","type":"file","file":"Pasted image 20240129135336.png","x":1417,"y":2860,"width":399,"height":195},
		{"id":"a9fdd109cd9c4c58","type":"text","text":"AUC = Area Under Curve\nGini Coefficient : Untuk kebaikan\n\n","x":1845,"y":2882,"width":355,"height":173},
		{"id":"945fe7cf3f96d763","type":"file","file":"WhatsApp Image 2024-01-29 at 14.05.02_1040e172.jpg","x":1417,"y":3120,"width":400,"height":256},
		{"id":"1ad053e9499cb4e2","type":"text","text":"TH = Tresh Hold.\n\nTergantung dari tujuannya. Misal kita lebih fokus yang buruk karena lebih menjadi ancaman.","x":1861,"y":3137,"width":419,"height":123},
		{"id":"cb7f8d4e6c3db0ab","type":"file","file":"WhatsApp Image 2024-01-29 at 14.09.24_0a4f2955.jpg","x":1444,"y":3440,"width":346,"height":400},
		{"id":"4141f086cd1e8dab","type":"file","file":"Pasted image 20240129171636.png","x":780,"y":2170,"width":400,"height":343},
		{"id":"8aef58dd22954dbb","type":"file","file":"Pasted image 20240129171703.png","x":840,"y":2615,"width":400,"height":343},
		{"id":"9c6c9820eec24e29","type":"file","file":"Pasted image 20240129171647.png","x":820,"y":2389,"width":400,"height":343},
		{"id":"b751c1653a3835a0","type":"text","text":"data.rpois <- rpois(50, 3)\n","x":2320,"y":1662,"width":540,"height":598},
		{"id":"3cdbb53bad9e8fa2","x":1220,"y":4080,"width":597,"height":720,"type":"text","text":"* RMSE Senstif terhadap pmencilan\n* MAE kekal terhadap pencilan\n\nCI = Confidence Interval\n\nSensitifity seberapa mampu model memprediksi yang positif. Bisa disebut juga positif kalo di py. \n\nPrevalance : Kecenderunga model memprediksi positif \n\nTeknik penanganan imbalance\nPake SMOTE, bisa membuat seimbang tapi gak mengubah data & interpretasi. \nKalo oversampling itu yang datat sedikit diperbanyak, kalo undersampling data banyak disedikitin.\n\nMisal data kesehatan y itu mati atau nggak. \nPasti lebih banyak yang sehat daripada yang mati. \nGak mungkin generate data baru. Jadi dibiarkan imbalance. \nPasti bakal bermasalah di spesifisitas & sensitifitas. Paling di jelaskan di interpretasi. "},
		{"id":"337583fd70176af1","x":1444,"y":3900,"width":250,"height":60,"type":"text","text":"# Praktikum 2"},
		{"id":"7fdcb5edf0f48464","x":1840,"y":4080,"width":294,"height":400,"type":"file","file":"Pasted image 20240202164033.png"},
		{"id":"435012991e51f1a5","x":1840,"y":4520,"width":338,"height":400,"type":"file","file":"Pasted image 20240202164332.png"}
	],
	"edges":[
		{"id":"ed232e6c924a17af","fromNode":"990a163aca54e176","fromSide":"right","toNode":"44b41b19297df53c","toSide":"left"}
	]
}